###
# Authors: Jingjing Li and John Clements
# Date: 07/06/2021
# Purpose: Run and Render the Analysis.Rmd file for each day of the week.
###

weekdayList <- list("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
                    "Friday", "Saturday")


for(weekday in c(0,1,2,3,4,5,6)){
  rmarkdown::render("Analysis.Rmd",
                    output_file = paste0("Reports/", weekdayList[[weekday+1]], 
                                         ".html"),
                    params=list(weekday=weekday))
}